<DOCKTYPE html>
<html lang="en">
  <head> 
  <link rel="icon" href="https://i.ibb.co/Ph1Ng15/20211113-165938.png" type="image/x-icon"> 
  <meta name="keywords" content="MR.15XCYBER">
  <meta name="description" content="Jangan direcode minta dulu kalo mau recode">
  <meta name="author" content="MR.15XCYBER">
  <meta name="theme-color" content="#343a40"/>
  <title>Di Retas By MR.15XCYBER</title> 
  <link href="https://fonts.googleapis.com/css?family=Kelly+Slab" rel="stylesheet" type="text/css"> 
  <link rel="stylesheet" href="https://rawcdn.githack.com/nako48/shiraookaaaa/f37b3bb82ba199ac8df3a394d8652e56872935a9/style-css.css"> 
<script src="https://cdn.rawgit.com/bungfrangki/efeksalju/2a7805c7/efek-salju.js" type="text/javascript"></script>  
 
  <style>
 body {
        color: #FFFFFF;
        font-family: "Kelly Slab", sans-serif; 
        font-weight: 60; 
        height: 80vh;
        margin: 0; 
        background-color: black;
}
.hmm{
        height: 67vh; 
}
.ya {
        align-items: center;
        display: flex;
        justify-content: center; 
}
.udah{
        position: relative; 
}
.iya {
        text-align: center; 
}
</style>
</head>
 <body> 
    <div class="Di Retas Oleh MR.15XCYBER"> 
     <div class="iya"> 
       <img src="https://i.ibb.co/dLHkdjB/images-2022-07-04-T145840-593.jpg" alt="" width="640" height="480"><br>
       <div class="glitch" data-text="Di Retas Oleh Mr.15XCYBER">
       <font color="white" face="5"><font color="red">Di Retas Oleh <font color="white">MR.15XCYBER</font></font></font></font></font>
       </div>
         <br><br>
        <font size="6" color="red">
          # Dear India # <br>
          	<font color="white">remember if Umar bin Khattab was still alive maybe your head had been cut off by him<br>Silence your words before you regret<br>hello india are you satisfied insulting prophet muhammad saw do you want to continue your words to insult prophet muhammad saw remember your god is nothing compared to our god because our god who created the whole world and everything in it and prophet muhammad saw is the messenger of Allah to awaken Muslims to embrace Islam but why are you insulting whether you are jealous of Islam or how remember us Muslims will not stay silent when our prophet and god are insulted remember you insult our prophet and also our god you are the same as you are dealing with us people of prophet Muhammad remember it's india<br>be prepared india your words must be accounted for right <br><font size="6" color="red"># Fucking india # </font>
        </font>
		<br><br>
<audio autoplay="autoplay" controls="controls" width="100px" height="100px"><source src="https://e.top4top.io/m_2373wh9oj0.mp4" type="audio/mpeg"></audio><br>
<i><font color="red" size="4">My Friends : <a target=_blank href="https://t.me/nekoxsenpai" style="text-decoration: none;"><font color="white">CYBER JATENG X-PLOIT TEAM  KARANGAYAR Xploit  GARUDA CYBER TEAM  INDONESIA GRAY HAT TEAM CYBER GHOST PHANTOM ANONYMOUS ATTACK <br></i></a>
      </div>
   </div></body>
</html>
